# ============================================================================
# BENCHMARK CONFIGURATION - EQUALIZED INSTANCES
# ============================================================================
# Model: yolov11_small_trt
# Backend: tensorrt
# Instance count: 4 (standardized for fair comparison)
# GPU: 0 (isolated benchmark mode)
# ============================================================================
#
# Standard instance counts:
#   - DALI preprocessing: 6 (I/O-bound, feeds GPU)
#   - TRT inference: 4 (compute-bound)
#   - Python backend: 4
#
# This config is used by isolated_benchmark.sh for fair testing.
# Production configs remain in models/yolov11_small_trt/config.pbtxt
# ============================================================================

# YOLO11 Small - Native TensorRT Engine

name: "yolov11_small_trt"
platform: "tensorrt_plan"
max_batch_size: 64

input [{ name: "images", data_type: TYPE_FP16, dims: [3,640,640] }]
output [{ name: "output0", data_type: TYPE_FP16, dims: [84,8400] }]

instance_group [
  {
    count: 4
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 4, 8, 16, 32 ]
  max_queue_delay_microseconds: 10000  # 10ms - balanced latency/throughput (industry best practice)
  preserve_ordering: false
  default_queue_policy {
    timeout_action: REJECT
    default_timeout_microseconds: 1000000
    allow_timeout_override: false
    max_queue_size: 128
  }
}

model_warmup [
  { name: "warmup_1", batch_size: 1, count: 3,
    inputs { key: "images" value { data_type: TYPE_FP16, dims: [3,640,640], random_data: true }}},
  { name: "warmup_8", batch_size: 8, count: 2,
    inputs { key: "images" value { data_type: TYPE_FP16, dims: [3,640,640], random_data: true }}},
  { name: "warmup_16", batch_size: 16, count: 2,
    inputs { key: "images" value { data_type: TYPE_FP16, dims: [3,640,640], random_data: true }}},
  { name: "warmup_32", batch_size: 32, count: 1,
    inputs { key: "images" value { data_type: TYPE_FP16, dims: [3,640,640], random_data: true }}},
  { name: "warmup_64", batch_size: 64, count: 1,
    inputs { key: "images" value { data_type: TYPE_FP16, dims: [3,640,640], random_data: true }}}
]
