# Complete Face Detection & Recognition Pipeline (Python Backend)
#
# Unified face pipeline that handles everything in one model via BLS:
# 1. SCRFD TensorRT for face detection
# 2. Anchor decoding and NMS
# 3. Umeyama face alignment
# 4. ArcFace TensorRT for embedding extraction
# 5. L2 normalization for cosine similarity
#
# This keeps all face processing in Triton - no API round-trips.
#
# Inputs:
#   - face_images: [3, 640, 640] Preprocessed for SCRFD (normalized [0, 1])
#   - original_image: [3, H, W] Full-resolution for face cropping
#   - orig_shape: [2] Original image shape [H, W]
#
# Outputs:
#   - num_faces: [1] Number of detected faces
#   - face_boxes: [128, 4] Face boxes normalized [0, 1]
#   - face_landmarks: [128, 10] 5-point landmarks
#   - face_scores: [128] Detection confidence
#   - face_embeddings: [128, 512] L2-normalized ArcFace embeddings
#   - face_quality: [128] Quality scores

name: "face_pipeline"
backend: "python"
max_batch_size: 64

input [
  {
    name: "face_images"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
  },
  {
    name: "original_image"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1 ]
  },
  {
    name: "orig_shape"
    data_type: TYPE_INT32
    dims: [ 2 ]
  }
]

output [
  {
    name: "num_faces"
    data_type: TYPE_INT32
    dims: [ 1 ]
  },
  {
    name: "face_boxes"
    data_type: TYPE_FP32
    dims: [ 128, 4 ]
  },
  {
    name: "face_landmarks"
    data_type: TYPE_FP32
    dims: [ 128, 10 ]
  },
  {
    name: "face_scores"
    data_type: TYPE_FP32
    dims: [ 128 ]
  },
  {
    name: "face_embeddings"
    data_type: TYPE_FP32
    dims: [ 128, 512 ]
  },
  {
    name: "face_quality"
    data_type: TYPE_FP32
    dims: [ 128 ]
  }
]

instance_group [
  {
    count: 6
    kind: KIND_GPU
    gpus: [0]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 2, 4, 8 ]
  max_queue_delay_microseconds: 8000
}
