# YOLO11-face TensorRT model
# Face detection with 5-point landmarks
# Input: RGB images normalized [0,1]
# Output: Raw pose predictions (requires post-processing)

name: "yolo11_face_small_trt"
platform: "tensorrt_plan"
max_batch_size: 64

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8, 16, 32 ]
  max_queue_delay_microseconds: 10000
}

instance_group [
  {
    count: 2
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

version_policy {
  latest {
    num_versions: 1
  }
}
