# SCRFD Face Detection with Post-Processing (Python Backend)
#
# Unified face detection that calls SCRFD TensorRT via BLS and decodes outputs.
# All processing happens in Triton - no round-trips to API.
#
# Flow: preprocessed image -> SCRFD TensorRT -> decode anchors -> NMS -> formatted detections
#
# Inputs:
#   - images: [3, 640, 640] Preprocessed image (normalized [0, 1])
#   - orig_shape: [2] Original image shape [H, W] for scaling detections
#
# Outputs:
#   - num_faces: [1] Number of detected faces
#   - face_boxes: [128, 4] Face bounding boxes [x1, y1, x2, y2] in pixel coords
#   - face_landmarks: [128, 10] 5-point landmarks (x1,y1,...,x5,y5)
#   - face_scores: [128] Detection confidence scores

name: "scrfd_postprocess"
backend: "python"
max_batch_size: 64

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
  },
  {
    name: "orig_shape"
    data_type: TYPE_INT32
    dims: [ 2 ]
  }
]

output [
  {
    name: "num_faces"
    data_type: TYPE_INT32
    dims: [ 1 ]
  },
  {
    name: "face_boxes"
    data_type: TYPE_FP32
    dims: [ 128, 4 ]
  },
  {
    name: "face_landmarks"
    data_type: TYPE_FP32
    dims: [ 128, 10 ]
  },
  {
    name: "face_scores"
    data_type: TYPE_FP32
    dims: [ 128 ]
  }
]

instance_group [
  {
    count: 2
    kind: KIND_GPU
    gpus: [0]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 2, 4, 8 ]
  max_queue_delay_microseconds: 5000
}
