# YOLO11 Small - TensorRT Engine with Compiled NMS
# =================================================
# This model has NMS compiled directly into the TensorRT engine.
# No CPU post-processing needed - outputs final detections directly.
#
# Built from: yolov11_small_end2end ONNX (with TRT::EfficientNMS_TRT operators)
# Performance: 3-5x faster than standard TRT + CPU NMS

name: "yolov11_small_trt_end2end_batch"
platform: "tensorrt_plan"
max_batch_size: 64

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
  }
]

# End2End outputs - NMS already applied!
output [
  {
    name: "num_dets"
    data_type: TYPE_INT32
    dims: [ 1 ]
  },
  {
    name: "det_boxes"
    data_type: TYPE_FP32
    dims: [ 100, 4 ]  # Max 100 detections (model.plan not yet re-exported)
  },
  {
    name: "det_scores"
    data_type: TYPE_FP32
    dims: [ 100 ]
  },
  {
    name: "det_classes"
    data_type: TYPE_INT32
    dims: [ 100 ]
  }
]

# BENCHMARK: GPU 0 with 4 TRT instances (matches Track A workers)
instance_group [
  {
    count: 4
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 16, 32, 64 ]
  max_queue_delay_microseconds: 100000  # 100ms - allow large batches under high load
  preserve_ordering: false

  default_queue_policy {
    timeout_action: REJECT
    default_timeout_microseconds: 30000000  # 30 seconds for stress tests
    allow_timeout_override: false
    max_queue_size: 2048  # High capacity for stress testing
  }
}

# Warmup with representative batch sizes
model_warmup [
  { name: "warmup_1", batch_size: 1, count: 3,
    inputs { key: "images" value { data_type: TYPE_FP32, dims: [3,640,640], random_data: true }}},
  { name: "warmup_8", batch_size: 8, count: 1  # Single instance for max batch size,
    inputs { key: "images" value { data_type: TYPE_FP32, dims: [3,640,640], random_data: true }}},
  { name: "warmup_32", batch_size: 32, count: 1,
    inputs { key: "images" value { data_type: TYPE_FP32, dims: [3,640,640], random_data: true }}},
  { name: "warmup_64", batch_size: 64, count: 1,
    inputs { key: "images" value { data_type: TYPE_FP32, dims: [3,640,640], random_data: true }}}
]
