# PP-OCRv5 Text Detection Model (TensorRT)
#
# DB++ architecture for text region detection
#
# Input:
#   - x: [B, 3, H, W] FP32, preprocessed (x / 127.5 - 1), BGR
#        H,W must be multiples of 32, max 960
#
# Output:
#   - fetch_name_0: [B, 1, H, W] FP32, probability map [0, 1]

name: "paddleocr_det_trt"
platform: "tensorrt_plan"
max_batch_size: 4

input [
  {
    name: "x"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1 ]  # Dynamic H, W (multiples of 32)
  }
]

output [
  {
    name: "fetch_name_0"
    data_type: TYPE_FP32
    dims: [ 1, -1, -1 ]  # Same H, W as input
  }
]

instance_group [
  {
    count: 2
    kind: KIND_GPU
    gpus: [0]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 2, 4 ]
  max_queue_delay_microseconds: 5000
}
